<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/blackBack"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sch"
        android:background="@color/blackBack"
        android:textColor="@color/colorAccent"
        android:text="Tonight at 8:00 PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/blackBack"
        android:textAlignment="center"
        android:id="@+id/teamVS"
        android:textColor="@color/colorAccent"
        android:text="Team1 VS Team2"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>